ERRORS

Unexpected Errors

Internet Not working/ down
Server is offline 500 - Internal Server Error
Unhandled Exceptions - not handled by server

Expected  Errors

"404" - Not found
"400" - Bad Request 





Authentication - Validations like Login Credentials 

JWT - Json Web Tokens
Stateless Authentication


Authorizatrion  - Role (Permission)/Accessed based & 
Protected Routes